-- Initial logoff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logoff
version:             0.3
synopsis:            Proof searcher for Focused Lambek-Grishin (LGf) calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonas A. Hultén
maintainer:          j.a.hulten@students.uu.nl
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable logoff
  main-is: Logoff.hs
  -- other-modules:
  build-depends:       base ==4.6.*

test-suite testsuite
  type:           exitcode-stdio-1.0
  main-is:        Testcases.hs
  build-depends:  base ==4.6.*
