-- Initial logoff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logoff
version:             0.3
synopsis:            Proof searcher for Focused Lambek-Grishin (LGf) calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonas A. Hultén
maintainer:          j.a.hulten@students.uu.nl
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/DrSLDR/logoff.git

executable logoff
  hs-source-dirs: src
  main-is: Logoff.hs
  -- other-modules:
  build-depends:       base

test-suite testsuite
  hs-source-dirs: test src
  type:           exitcode-stdio-1.0
  main-is:        TestMaster.hs
  build-depends:  base
